{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Navbar{% endblock %}</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>    
    body,html{
        margin:0; 
        padding: 0;
        height:100%;
       
        touch-action: none;
        overscroll-behavior: none;

    }
     .navbar{
        background-color:grey;
        
        padding: 0;
        width:100%;
        position: fixed;
        top: 0;
        z-index: 1000;
        height: 60px;
    }
    .navbar a {
        color:black;
        transition: background-color 0.3s;
        font-weight: bold;
        font-size:20px;
        padding: 0 15px;
        text-decoration: none;
        line-height: 60px;
    }
   
    .navbar a:hover {
        background-color:lightblue;
       
    }
    .navbar .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height:100%;
        padding:0 10px;
        
    }
  
    .content{
        flex:1;
        display: flex;
        flex-direction: column;
        margin-top:60px;
       
    }  
  
   </style>
</head>
<body>
    
   
  
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <div class="navbar-left">
           
            {% if user.is_authenticated %}
            {% if is_organiser %}
            <a href="{% url 'home' %}" {% if request.path == '/' %}class="active"{% endif %}>Home</a>
            
            <a href="{% url 'events' %}" {% if request.path == '/events/' %}class="active"{% endif %}>Events</a>
        
            <a href="{% url 'add_event' %}" {% if request.path == '/add_event/' %}class="active"{% endif %}>Add Event</a>
            <a href="{% url 'update_event_list' %}" {% if request.path == '/update_event_list/' %}class="active"{% endif %}>Update Event</a>
            <a href="{% url 'delete_event_list' %}" {% if request.path == '/delete_event_list/' %}class="active"{% endif %}>Delete Event</a>
            <a href="{% url 'booking_details' %}" {% if request.path == '/booking_details/' %}class="active"{% endif %}>Booking Details</a>
           {% else %}
           <a href="{% url 'home' %}" {% if request.path == '/' %}class="active"{% endif %}>Home</a>
           <a href="{% url 'aboutus' %}" {% if request.path == '/about/' %}class="active"{% endif %}>About US</a>
               
           <a href="{% url 'events' %}" {% if request.path == '/events/' %}class="active"{% endif %}>Events</a>
           <a href="{% url 'services' %}" {% if request.path == '/services/' %}class="active"{% endif %}>Services</a>
           <a href="{% url 'contact' %}" {% if request.path == '/contact/' %}class="active"{% endif %}>Contact</a>
      
           {% endif %}
               
            {% else %}
            <a href="{% url 'home' %}" {% if request.path == '/' %}class="active"{% endif %}>Home</a>
            <a href="{% url 'aboutus' %}" {% if request.path == '/about/' %}class="active"{% endif %}>About US</a>
           {% endif %}
          </div>    
        <div class="navbar-right">
            {% if user.is_authenticated %}
            <a href="{% url 'logout' %}" {% if request.path == '/logout/' %}class="active"{% endif %}>Logout</a>
             {% else %}
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Register</a>
                    <ul class="dropdown-menu dropdown-menu-end">
                      <li><a class="dropdown-item" href="{%url 'signup'%}">Sign Up</a></li>
                      <li><a class="dropdown-item" href="{%url 'login'%}">Login</a></li>
                    
                    </ul>
                </div>
               

            {% endif %}
        </div>
    </div>
</nav>

    
    

    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
    
 {%block footer%}
{%endblock%} 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
</body>
</html>
