<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Booking</title>
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        
        .container{
            background-color:grey;
            border-radius:5px;
            box-shadow:0 0 10px rgba(0,0,0,0.1);
            padding:20px;
            max-width:600px;
            width:100%;
            overflow:hidden;
           
        } 
        h1{
            margin-top:0;
            text-align:center;
            margin-bottom:20px;
        } 
        form{
           
            display:grid;
            grid-gap:10px;
            grid-templte-coloumns:repeat(2, 1fr);
            
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="date"],
        input[type="number"],
        select {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
            font-weight:bold;
        }
        form textarea{
            height:60px;
            width:100%;

        }

        button {
            grid-coloumn:span;
            justify-self:center;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
        a{
            grid-coloumn:span;
            justify-self:center;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;  
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Update Booking</h1>
    <form method="POST">
        {% csrf_token %}
        {{form.as_p}}
        <button type="submit">Update</button>
        <a href="{%url 'booking_details'%}">Not Now</a>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>