<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete Booking</title>
    <style>
        body{
            font-family:Arial, sans-serif;
            background-color: grey;
            margin:0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
        }
        .container{
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 20px;
            text-align: center;

        }
        h1{
            margin-top: 0;
        }
        p{
            margin-bottom: 20px;
        }
        form{
            display: inline-block;
        }
        button{
            background-color: #dc3545;
            color:#fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
        }
        button:hover{
            background-color: #c82333;
            text-decoration: underline;
        }
        a{
            background-color: #dc3545;
            color:#fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
    <h1>Delete Booking</h1>
    <p>Are you sure you want to delete the booking for {{ booking.event }}?</p>
    <form method="post">
        {% csrf_token %}
        <button type="submit">Delete</button><br><br>
        <a href="{%url 'booking_details'%}">Not Now</a>
    </form>
</div>
</body>
</html>
