<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
   
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        

        .container{
            background-color:grey;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            max-width: 800px;
            text-align: center;
            align-items: center;
            width:100%;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        form p{
            margin-bottom: 15px;

        }
        label{
            font-weight:bold;
            margin-bottom: 5px;
            display: block;
            color: black;
        }
        input[type="text"],input[type="email"],input[type="number"],textarea,select{
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        textarea{
            resize:vertical;
            height: 60px;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        h1{
            font-weight: bold;
            text-decoration: underline;
        }
        button:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
    <div class="container">
    <h1>Contact Us</h1>
    <form method="POST">
        {%csrf_token%}
        {{form.as_p}}
        <button type="submit">Submit</button>
        </form>
    </div>

</body>
</html>