{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Confirmation</title>
	<style>
		body{
			font-family: Arial, sans-serif;
			background-color: #f7f7f7;
			margin: 0;
			padding: 0;
		}
		.container{
			width:100%;
			max-width: 600px;
			margin: 0 auto;
			padding: 20px;
		}
		.header{
			text-align: center;
			margin-bottom: 20px;

		}
		.header img{
			display: block;
			max-width: 100%;
			height: auto;
			margin: 0 auto;
		}
		.content {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
        }
        .details {
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #dddddd;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
        }
		h3{
			font-weight: bold;
			text-align: center;
		}
	</style>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
  <div class="container mt-5">
	<div class="header">
		<img src="https://fiverr-res.cloudinary.com/t_mobile_web_2,q_auto,f_auto/gigs/265766797/original/8a202e6c37d8a38035f04f5f5c6b90e97dc9cf8a.jpg" alt="Company Logo" >
		<h1>Payment Confirmation</h1>
	</div>
	<div class="content">
		<h2>Hello {{user}},</h2>
		<p>Thank You for your advance payment..Your booking has been confirmed.Our Team will contact you and make your day remarkable....and Here are the details of your transaction:</p>
		<div class="details">
			<h3>Booking Details</h3>
			<table border="1">
				<tr>
					<th>Event Name</th>
					<td>{{event.event}}</td>
				</tr>
				<tr>
					<th>Event Date</th>
					<td>{{booking.booking_for_date}}</td>
				</tr>
				<tr>
					<th>Event Location</th>
					<td>{{booking.location}}</td>
				</tr>
			</table>
		</div>
	<div class="details">
		<h3>Payment Details</h3>
		<table border="1">
			<tr>
				<th>Event Price</th>
				<td>₹{{event_price}}</td>
			</tr>
			<tr>
				<th>GST </th>
				<td>₹{{gst}}</td>
			</tr>
			<tr>
				<th>Total Amount </th>
				<td>₹{{total_amount}}</td>
			</tr>
			
			
			<tr>
				<th>Advance Paid</th>
				<td>₹{{amount|floatformat:2}}</td>
			</tr>
			<tr>
				<th>Balance to Pay</th>
				<td>₹{{balance_amount|floatformat:2}}</td>
			</tr>
			
			<tr>
				<th>Payment Date </th>
				<td>{{booking.booking_date}}</td>
			</tr>
		</table>

	</div>
	<p>If you have any questions or need further assistance,Please contact our support team.</p>
	</div>
	<div class="footer">
		<p>&copy; 2024 Your Company.All rights reserved.</p>
	</div>
  </div>
</body>
</html>
